This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mysum.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in ishwaran2008random
You've used 45 entries,
            1791 wiz_defined-function locations,
            710 strings with 14083 characters,
and the built_in function-call counts, 14031 in all, are:
= -- 1274
> -- 710
< -- 20
+ -- 252
- -- 207
* -- 975
:= -- 2101
add.period$ -- 150
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 634
empty$ -- 1268
format.name$ -- 207
if$ -- 3221
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 228
num.names$ -- 45
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 1036
swap$ -- 243
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 131
width$ -- 47
write$ -- 505
(There was 1 warning)
