This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mysum.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in shen2022explainable
Warning--can't use both volume and number fields in shao2023hvtsurv
Warning--empty journal in ishwaran2008random
Warning--can't use both volume and number fields in hou2022h
You've used 85 entries,
            1791 wiz_defined-function locations,
            910 strings with 23778 characters,
and the built_in function-call counts, 27466 in all, are:
= -- 2379
> -- 1554
< -- 39
+ -- 547
- -- 462
* -- 2012
:= -- 4171
add.period$ -- 274
call.type$ -- 85
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1189
empty$ -- 2409
format.name$ -- 462
if$ -- 6216
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 85
newline$ -- 427
num.names$ -- 85
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 2029
swap$ -- 462
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 246
width$ -- 87
write$ -- 946
(There were 4 warnings)
