This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mysum.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in ishwaran2008random
You've used 46 entries,
            1791 wiz_defined-function locations,
            716 strings with 14225 characters,
and the built_in function-call counts, 14240 in all, are:
= -- 1292
> -- 718
< -- 20
+ -- 255
- -- 209
* -- 991
:= -- 2135
add.period$ -- 153
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 643
empty$ -- 1290
format.name$ -- 209
if$ -- 3267
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 47
newline$ -- 233
num.names$ -- 46
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 1051
swap$ -- 244
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 133
width$ -- 48
write$ -- 516
(There was 1 warning)
