\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\citation{lamprecht2007cellprofiler}
\citation{zhu2016deep}
\citation{zhu2017wsisa}
\citation{di2020ranking}
\citation{yao2020whole}
\citation{abbet2020divide}
\citation{yao2019deep}
\citation{mobadersany2018predicting}
\citation{mobadersany2018predicting}
\citation{chen2020pathomic}
\citation{yao2017deep}
\citation{wang2018comprehensive}
\citation{mackenzie2022neural}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Region of Interest}{2}{}\protected@file@percent }
\citation{ciga2022self}
\citation{huang2021integration}
\citation{he2016deep}
\citation{he2020momentum}
\citation{benkirane2022hyper}
\citation{li2021dual}
\citation{riasatian2021fine}
\citation{guo2023higt}
\citation{li2021dual}
\citation{fan2022cancer}
\citation{zhu2016lung}
\citation{lamprecht2007cellprofiler}
\citation{peng2009partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature Extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Multimodal}{3}{}\protected@file@percent }
\citation{yao2017deep}
\citation{mobadersany2018predicting}
\citation{sun2018integrating}
\citation{tibshirani1997lasso}
\citation{yang2013cocktail}
\citation{kalbfleisch2011statistical}
\citation{ishwaran2008random}
\citation{mayr2014boosting}
\citation{bair2006prediction}
\citation{cheerla2019deep}
\citation{srivastava2015highway}
\citation{iandola2016squeezenet}
\citation{shao2018ordinal}
\citation{phoulady2016nucleus}
\citation{shao2019integrative}
\citation{cheng2017integrative}
\citation{witten2009extensions}
\citation{hao2019page}
\citation{hao2018cox}
\citation{chen2020pathomic}
\citation{klambauer2017self}
\citation{arevalo2017gated}
\citation{wang2021ammasurv}
\citation{wang2021gpdbn}
\citation{vale2021long}
\citation{qiu2023deep}
\citation{cheerla2019deep}
\bibdata{ref}
\bibcite{lamprecht2007cellprofiler}{1}
\bibcite{zhu2016deep}{2}
\bibcite{zhu2017wsisa}{3}
\bibcite{di2020ranking}{4}
\bibcite{yao2020whole}{5}
\bibcite{abbet2020divide}{6}
\bibcite{yao2019deep}{7}
\bibcite{mobadersany2018predicting}{8}
\bibcite{chen2020pathomic}{9}
\bibcite{yao2017deep}{10}
\bibcite{wang2018comprehensive}{11}
\bibcite{mackenzie2022neural}{12}
\bibcite{ciga2022self}{13}
\bibcite{huang2021integration}{14}
\bibcite{he2016deep}{15}
\bibcite{he2020momentum}{16}
\bibcite{benkirane2022hyper}{17}
\bibcite{li2021dual}{18}
\bibcite{riasatian2021fine}{19}
\bibcite{guo2023higt}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}WSI Features Fusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{fan2022cancer}{21}
\bibcite{zhu2016lung}{22}
\bibcite{peng2009partial}{23}
\bibcite{sun2018integrating}{24}
\bibcite{tibshirani1997lasso}{25}
\bibcite{yang2013cocktail}{26}
\bibcite{kalbfleisch2011statistical}{27}
\bibcite{ishwaran2008random}{28}
\bibcite{mayr2014boosting}{29}
\bibcite{bair2006prediction}{30}
\bibcite{cheerla2019deep}{31}
\bibcite{srivastava2015highway}{32}
\bibcite{iandola2016squeezenet}{33}
\bibcite{shao2018ordinal}{34}
\bibcite{phoulady2016nucleus}{35}
\bibcite{shao2019integrative}{36}
\bibcite{cheng2017integrative}{37}
\bibcite{witten2009extensions}{38}
\bibcite{hao2019page}{39}
\bibcite{hao2018cox}{40}
\bibcite{klambauer2017self}{41}
\bibcite{arevalo2017gated}{42}
\bibcite{wang2021ammasurv}{43}
\bibcite{wang2021gpdbn}{44}
\bibcite{vale2021long}{45}
\bibcite{qiu2023deep}{46}
\bibstyle{unsrt}
\gdef \@abspage@last{7}
