This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mysum.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in shen2022explainable
Warning--empty journal in ishwaran2008random
Warning--can't use both volume and number fields in hou2022h
You've used 79 entries,
            1791 wiz_defined-function locations,
            885 strings with 22349 characters,
and the built_in function-call counts, 25379 in all, are:
= -- 2212
> -- 1419
< -- 35
+ -- 500
- -- 421
* -- 1862
:= -- 3856
add.period$ -- 256
call.type$ -- 79
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 1095
empty$ -- 2236
format.name$ -- 421
if$ -- 5745
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 79
newline$ -- 397
num.names$ -- 79
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1891
swap$ -- 418
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 230
width$ -- 81
write$ -- 881
(There were 3 warnings)
