This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mysum.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in ishwaran2008random
You've used 50 entries,
            1791 wiz_defined-function locations,
            737 strings with 15233 characters,
and the built_in function-call counts, 15783 in all, are:
= -- 1426
> -- 810
< -- 22
+ -- 287
- -- 237
* -- 1113
:= -- 2365
add.period$ -- 166
call.type$ -- 50
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 705
empty$ -- 1421
format.name$ -- 237
if$ -- 3614
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 253
num.names$ -- 50
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 1185
swap$ -- 270
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 147
width$ -- 52
write$ -- 561
(There was 1 warning)
