This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mysum.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in ishwaran2008random
You've used 56 entries,
            1791 wiz_defined-function locations,
            764 strings with 16574 characters,
and the built_in function-call counts, 17973 in all, are:
= -- 1614
> -- 939
< -- 25
+ -- 332
- -- 276
* -- 1270
:= -- 2689
add.period$ -- 185
call.type$ -- 56
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 802
empty$ -- 1607
format.name$ -- 276
if$ -- 4114
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 57
newline$ -- 283
num.names$ -- 56
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 1356
swap$ -- 314
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 165
width$ -- 58
write$ -- 627
(There was 1 warning)
