\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{lamprecht2007cellprofiler}
\citation{zhu2016deep}
\citation{zhu2017wsisa}
\citation{di2020ranking}
\citation{yao2020whole}
\citation{abbet2020divide}
\citation{yao2019deep}
\citation{mobadersany2018predicting}
\citation{mobadersany2018predicting}
\citation{chen2020pathomic}
\citation{yao2017deep}
\citation{wang2018comprehensive}
\citation{mackenzie2022neural}
\@writefile{toc}{\contentsline {section}{\numberline {II}FORMULATION OF SURVIVAL PREDICTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Region of Interest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Region of Interest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Region of Interest}{2}{}\protected@file@percent }
\citation{ciga2022self}
\citation{benkirane2022hyper}
\citation{li2021dual}
\citation{riasatian2021fine}
\citation{guo2023higt}
\citation{li2021dual}
\citation{liu2022eocsa}
\citation{woo2018cbam}
\citation{saillard2020predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature Extraction}{3}{}\protected@file@percent }
\citation{huang2021integration}
\citation{he2016deep}
\citation{he2020momentum}
\citation{shen2022explainable}
\citation{verma2021beyond}
\citation{liu2022deep}
\citation{wulczyn2020deep}
\citation{fan2022cancer}
\citation{liu2023dsca}
\citation{wang2021pyramid}
\citation{diao2023automated}
\citation{zhu2016lung}
\citation{lamprecht2007cellprofiler}
\citation{peng2009partial}
\citation{yao2017deep}
\citation{mobadersany2018predicting}
\citation{sun2018integrating}
\citation{tibshirani1997lasso}
\citation{yang2013cocktail}
\citation{kalbfleisch2011statistical}
\citation{ishwaran2008random}
\citation{mayr2014boosting}
\citation{bair2006prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Multimodal}{5}{}\protected@file@percent }
\citation{cheerla2019deep}
\citation{srivastava2015highway}
\citation{iandola2016squeezenet}
\citation{shao2018ordinal}
\citation{phoulady2016nucleus}
\citation{shao2019integrative}
\citation{cheng2017integrative}
\citation{witten2009extensions}
\citation{hao2019page}
\citation{hao2018cox}
\citation{chen2020pathomic}
\citation{klambauer2017self}
\citation{arevalo2017gated}
\citation{wang2021ammasurv}
\citation{wang2021gpdbn}
\citation{vale2021long}
\citation{chen2021multimodal}
\citation{lv2021pg}
\citation{wang2021gpdbn}
\citation{yu2019breast}
\citation{ding2016evaluating}
\citation{chen2022pan}
\citation{xie2022survival}
\citation{qiu2023deep}
\citation{cheerla2019deep}
\citation{hou2023hybrid}
\citation{he2022masked}
\citation{tran2017missing}
\citation{liu2021incomplete}
\citation{wei2023survival}
\citation{levy2020topological}
\citation{li2018graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Graph Neural Network}{8}{}\protected@file@percent }
\citation{chen2020pathomic}
\citation{chen2021whole}
\citation{li2019deepgcns}
\citation{xie2022survival}
\citation{velickovic2017graph}
\citation{lee2022derivation}
\citation{stanley2018compressing}
\citation{hou2023hybrid}
\citation{di2022generating}
\citation{guo2023higt}
\citation{di2020ranking}
\citation{wu2022deepgcnmil}
\citation{di2022big}
\citation{liu2023graphlsurv}
\citation{liu2023graphlsurv}
\citation{hou2022h}
\citation{lu2022slidegraph+}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION AND DISCUSSIONS}{11}{}\protected@file@percent }
\bibdata{ref}
\bibcite{lamprecht2007cellprofiler}{1}
\bibcite{zhu2016deep}{2}
\bibcite{zhu2017wsisa}{3}
\bibcite{di2020ranking}{4}
\bibcite{yao2020whole}{5}
\bibcite{abbet2020divide}{6}
\bibcite{yao2019deep}{7}
\bibcite{mobadersany2018predicting}{8}
\bibcite{chen2020pathomic}{9}
\bibcite{yao2017deep}{10}
\bibcite{wang2018comprehensive}{11}
\bibcite{mackenzie2022neural}{12}
\bibcite{ciga2022self}{13}
\bibcite{benkirane2022hyper}{14}
\bibcite{li2021dual}{15}
\bibcite{riasatian2021fine}{16}
\bibcite{guo2023higt}{17}
\bibcite{liu2022eocsa}{18}
\bibcite{woo2018cbam}{19}
\bibcite{saillard2020predicting}{20}
\bibcite{huang2021integration}{21}
\bibcite{he2016deep}{22}
\bibcite{he2020momentum}{23}
\bibcite{shen2022explainable}{24}
\bibcite{verma2021beyond}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Challenges}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Future Prospects}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{liu2022deep}{26}
\bibcite{wulczyn2020deep}{27}
\bibcite{fan2022cancer}{28}
\bibcite{liu2023dsca}{29}
\bibcite{wang2021pyramid}{30}
\bibcite{diao2023automated}{31}
\bibcite{zhu2016lung}{32}
\bibcite{peng2009partial}{33}
\bibcite{sun2018integrating}{34}
\bibcite{tibshirani1997lasso}{35}
\bibcite{yang2013cocktail}{36}
\bibcite{kalbfleisch2011statistical}{37}
\bibcite{ishwaran2008random}{38}
\bibcite{mayr2014boosting}{39}
\bibcite{bair2006prediction}{40}
\bibcite{cheerla2019deep}{41}
\bibcite{srivastava2015highway}{42}
\bibcite{iandola2016squeezenet}{43}
\bibcite{shao2018ordinal}{44}
\bibcite{phoulady2016nucleus}{45}
\bibcite{shao2019integrative}{46}
\bibcite{cheng2017integrative}{47}
\bibcite{witten2009extensions}{48}
\bibcite{hao2019page}{49}
\bibcite{hao2018cox}{50}
\bibcite{klambauer2017self}{51}
\bibcite{arevalo2017gated}{52}
\bibcite{wang2021ammasurv}{53}
\bibcite{wang2021gpdbn}{54}
\bibcite{vale2021long}{55}
\bibcite{chen2021multimodal}{56}
\bibcite{lv2021pg}{57}
\bibcite{yu2019breast}{58}
\bibcite{ding2016evaluating}{59}
\bibcite{chen2022pan}{60}
\bibcite{xie2022survival}{61}
\bibcite{qiu2023deep}{62}
\bibcite{hou2023hybrid}{63}
\bibcite{he2022masked}{64}
\bibcite{tran2017missing}{65}
\bibcite{liu2021incomplete}{66}
\bibcite{wei2023survival}{67}
\bibcite{levy2020topological}{68}
\bibcite{li2018graph}{69}
\bibcite{chen2021whole}{70}
\bibcite{li2019deepgcns}{71}
\bibcite{velickovic2017graph}{72}
\bibcite{lee2022derivation}{73}
\bibcite{stanley2018compressing}{74}
\bibcite{di2022generating}{75}
\bibcite{wu2022deepgcnmil}{76}
\bibcite{di2022big}{77}
\bibcite{liu2023graphlsurv}{78}
\bibcite{hou2022h}{79}
\bibcite{lu2022slidegraph+}{80}
\bibstyle{unsrt}
\gdef \@abspage@last{14}
