This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mysum.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in ishwaran2008random
Warning--can't use both volume and number fields in shao2023hvtsurv
Warning--can't use both volume and number fields in hou2022h
You've used 73 entries,
            1791 wiz_defined-function locations,
            848 strings with 20813 characters,
and the built_in function-call counts, 23898 in all, are:
= -- 2118
> -- 1288
< -- 36
+ -- 454
- -- 381
* -- 1709
:= -- 3578
add.period$ -- 239
call.type$ -- 73
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1060
empty$ -- 2114
format.name$ -- 381
if$ -- 5457
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 74
newline$ -- 368
num.names$ -- 73
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1796
swap$ -- 426
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 218
width$ -- 75
write$ -- 817
(There were 4 warnings)
